Experiment.StartNewSection('Experiment Assets');

% load features values
oFV_VUMC = ExperimentManager.Load('FV-102-001-001');
oFeatureValues_VUMC = oFV_VUMC.GetFeatureValues();

oFV_LRCP = ExperimentManager.Load('FV-004-002-001A');
oFeatureValues_LRCP = oFV_LRCP.GetFeatureValues();


% harmonize features using COMBAT

m2dFeatures_VUMC = oFV_VUMC.GetFeatures();
m2dFeatures_LRCP = oFV_LRCP.GetFeatures();

vdCentrePerSample = [repmat(1,m2dFeatures_VUMC.GetNumberOfSamples(),1); repmat(2,m2dFeatures_LRCP.GetNumberOfSamples(),1)];

bIsParametric = true;
m2dHarmonizedData = (combat([m2dRadiomicFeatures_Training; m2dRadiomicFeatures_Testing]', vdCentrePerSample', [], bIsParametric))';

oRadiomicDataSet_Training = LabelledFeatureValuesByValue(...
    m2dHarmonizedData(1:oRadiomicDataSet_Training.GetNumberOfSamples(),:),...
    oRadiomicDataSet_Training.GetGroupIds(), oRadiomicDataSet_Training.GetSubGroupIds(), oRadiomicDataSet_Training.GetUserDefinedSampleStrings(),...
    oRadiomicDataSet_Training.GetFeatureNames + " (COMBAT Harmonized)",...
    oRadiomicDataSet_Training.GetLabels(), oRadiomicDataSet_Training.GetPositiveLabel(), oRadiomicDataSet_Training.GetNegativeLabel());

oRadiomicDataSet_Testing = LabelledFeatureValuesByValue(...
    m2dHarmonizedData(oRadiomicDataSet_Training.GetNumberOfSamples()+1 : end,:),...
    oRadiomicDataSet_Testing.GetGroupIds(), oRadiomicDataSet_Testing.GetSubGroupIds(), oRadiomicDataSet_Testing.GetUserDefinedSampleStrings(),...
    oRadiomicDataSet_Testing.GetFeatureNames + " (COMBAT Harmonized)",...
    oRadiomicDataSet_Testing.GetLabels(), oRadiomicDataSet_Testing.GetPositiveLabel(), oRadiomicDataSet_Testing.GetNegativeLabel());


% Create new feature values object
oRecord = CustomFeatureExtractionRecord("FV-004-002-001A", oFeatureValues.GetFeatureExtractionRecord(1).GetFeatureExtractionRecordPortions.GetDescription(), oFeatureValues.GetFeatures());

oFeatureValues = FeatureValuesByValue(...
    oFeatureValues.GetFeatures(), oFeatureValues.GetGroupIds(), oFeatureValues.GetSubGroupIds(), oFeatureValues.GetUserDefinedSampleStrings(), oFeatureValues.GetFeatureNames(),...
    'FeatureIsCategorical', oFeatureValues.IsFeatureCategorical(),...
    'FeatureExtractionRecord', oRecord);

oFV = ExperimentFeatureValues("FV-004-002-001A");

oFV.SaveFeatureValuesAsMat(oFeatureValues);
oFV.Save();