Experiment.StartNewSection('Experiment Assets');

% load features values
oFV_LRCP = ExperimentManager.Load('FV-004-002-001A');
oFeatureValues_LRCP = oFV_LRCP.GetFeatureValues();

oFV_VUMC = ExperimentManager.Load('FV-102-001-001');
oFeatureValues_VUMC = oFV_VUMC.GetFeatureValues();


% load sample selection
[vdPatientIds, vdBMNumbers] = FileIOUtils.LoadMatFile(fullfile(ExperimentManager.GetPathToExperimentAssetResultsDirectory('AYS-002-004-001'), '01 Analysis', 'SRS Analysis Cohort Sample IDs.mat'), 'vdPatientIdPerSample', 'vdBMNumberPerSample');

vbKeepSample = false(oFeatureValues.GetNumberOfSamples(),1);

for dSelectSampleIndex=1:length(vdPatientIds)
    vbMatch = vdPatientIds(dSelectSampleIndex) == oFeatureValues.GetGroupIds() & vdBMNumbers(dSelectSampleIndex) == oFeatureValues.GetSubGroupIds();
    
    if any(vbMatch)
        vbKeepSample(vbMatch) = true;
    end
end

oFeatureValues = oFeatureValues(vbKeepSample,:);

% Create new feature values object
oRecord = CustomFeatureExtractionRecord("FV-201-001-001", oFeatureValues_VUMC.GetFeatureExtractionRecord(1).GetFeatureExtractionRecordPortions.GetDescription(), [oFeatureValues_VUMC.GetFeatures(); oFeatureValues_LRCP.GetFeatures()]);

oFeatureValues = FeatureValuesByValue(...
    [oFeatureValues_VUMC.GetFeatures(); oFeatureValues_LRCP.GetFeatures()],...
    [oFeatureValues_VUMC.GetGroupIds(); oFeatureValues_LRCP.GetGroupIds()], [oFeatureValues_VUMC.GetSubGroupIds(); oFeatureValues_LRCP.GetSubGroupIds()], [oFeatureValues_VUMC.GetUserDefinedSampleStrings(); oFeatureValues_LRCP.GetUserDefinedSampleStrings()],...
    oFeatureValues_VUMC.GetFeatureNames(),...
    'FeatureExtractionRecord', oRecord);

oFV = ExperimentFeatureValues("FV-201-001-001");

oFV.SaveFeatureValuesAsMat(oFeatureValues);
oFV.Save();